<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone/URL"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make call"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact list"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wifi settings"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apps manager"
        android:textStyle="bold"/>

</LinearLayout>
